extension.json (before)
{
	"name": "RevisionSlider",
	"version": "0.0.0",
	"author": [
		"WMDE"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:RevisionSlider",
	"namemsg": "revisionslider",
	"descriptionmsg": "revisionslider-desc",
	"license-name": "GPL-2.0+",
	"type": "other",
	"manifest_version": 1,
	"MessagesDirs": {
		"RevisionSlider": [
			"i18n"
		]
	},
	"AutoloadClasses": {
		"RevisionSliderHooks": "RevisionSlider.hooks.php"
	},
	"ResourceModules": {
		"ext.RevisionSlider.init": {
			"scripts": [
				"modules/ext.RevisionSlider.init.js"
			],
			"styles": [
				"modules/ext.RevisionSlider.css"
			],
			"dependencies": [
				"mediawiki.jqueryMsg",
				"ext.RevisionSlider.Slider",
				"ext.RevisionSlider.Revision",
				"ext.RevisionSlider.RevisionList",
				"ext.RevisionSlider.HelpDialog",
				"ext.RevisionSlider.fetchRevisions",
				"ext.RevisionSlider.arrows.left",
				"ext.RevisionSlider.arrows.right",
				"ext.RevisionSlider.pointers.lower",
				"ext.RevisionSlider.pointers.upper",
				"mediawiki.api.options"
			],
			"messages": [
				"revisionslider-show-help",
				"revisionslider-loading-out-of-range",
				"revisionslider-loading-failed"
			],
			"position": "top"
		},
		"ext.RevisionSlider.noscript": {
			"styles": "modules/ext.RevisionSlider.noscript.css"
		},
		"ext.RevisionSlider.fetchRevisions": {
			"scripts": [
				"modules/ext.RevisionSlider.fetchRevisions.js"
			]
		},
		"ext.RevisionSlider.Revision": {
			"scripts": [
				"modules/ext.RevisionSlider.Revision.js"
			],
			"dependencies": [
				"moment"
			]
		},
		"ext.RevisionSlider.Pointer": {
			"scripts": [
				"modules/ext.RevisionSlider.Pointer.js"
			],
			"dependencies": [
				"ext.RevisionSlider.PointerView"
			]
		},
		"ext.RevisionSlider.PointerView": {
			"scripts": [
				"modules/ext.RevisionSlider.PointerView.js"
			]
		},
		"ext.RevisionSlider.Slider": {
			"scripts": [
				"modules/ext.RevisionSlider.Slider.js"
			],
			"dependencies": [
				"ext.RevisionSlider.SliderView"
			]
		},
		"ext.RevisionSlider.SliderView": {
			"scripts": [
				"modules/ext.RevisionSlider.SliderView.js"
			],
			"dependencies": [
				"jquery.ui.draggable",
				"ext.RevisionSlider.DiffPage",
				"ext.RevisionSlider.Pointer"
			],
			"messages": [
				"revisionslider-arrow-tooltip-newer",
				"revisionslider-arrow-tooltip-older"
			]
		},
		"ext.RevisionSlider.DiffPage": {
			"scripts": [
				"modules/ext.RevisionSlider.DiffPage.js"
			]
		},
		"ext.RevisionSlider.RevisionList": {
			"scripts": [
				"modules/ext.RevisionSlider.RevisionList.js"
			],
			"dependencies": [
				"ext.RevisionSlider.Revision",
				"ext.RevisionSlider.RevisionListView"
			],
			"messages": [
				"minoredit"
			]
		},
		"ext.RevisionSlider.RevisionListView": {
			"scripts": [
				"modules/ext.RevisionSlider.RevisionListView.js"
			],
			"messages": [
				"revisionslider-revision-bytes",
				"revisionslider-label-article-size",
				"revisionslider-label-change-size",
				"revisionslider-label-edited-by",
				"revisionslider-label-comment"
			],
			"dependencies": [
				"jquery.tipsy"
			]
		},
		"ext.RevisionSlider.arrows.left": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-arrow-left.mw-arrow-{name}",
			"images": {
				"enabled": "resources/ext.RevisionSlider.arrows/arrow-left-enabled.svg",
				"hovered": "resources/ext.RevisionSlider.arrows/arrow-left-hovered.svg",
				"disabled": "resources/ext.RevisionSlider.arrows/arrow-left-disabled.svg"
			}
		},
		"ext.RevisionSlider.arrows.right": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-arrow-right.mw-arrow-{name}",
			"images": {
				"enabled": "resources/ext.RevisionSlider.arrows/arrow-right-enabled.svg",
				"hovered": "resources/ext.RevisionSlider.arrows/arrow-right-hovered.svg",
				"disabled": "resources/ext.RevisionSlider.arrows/arrow-right-disabled.svg"
			}
		},
		"ext.RevisionSlider.pointers.lower": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-lower-pointer.mw-{name}-pointer",
			"images": {
				"oldid": "resources/ext.RevisionSlider.pointers/pointer-lower-old.svg",
				"newid": "resources/ext.RevisionSlider.pointers/pointer-lower-new.svg"
			}
		},
		"ext.RevisionSlider.pointers.upper": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-upper-pointer.mw-{name}-pointer",
			"images": {
				"oldid": "resources/ext.RevisionSlider.pointers/pointer-upper-old.svg",
				"newid": "resources/ext.RevisionSlider.pointers/pointer-upper-new.svg"
			}
		},
		"ext.RevisionSlider.HelpDialog": {
			"scripts": [
				"modules/ext.RevisionSlider.HelpDialog.js"
			],
			"dependencies": [
				"oojs-ui",
				"ext.RevisionSlider.dialogImages"
			],
			"messages": [
				"revisionslider-help-dialog-slide1",
				"revisionslider-help-dialog-slide2",
				"revisionslider-help-dialog-slide3",
				"revisionslider-help-dialog-slide4",
				"revisionslider-tutorial",
				"revisionslider-previous-dialog",
				"revisionslider-next-dialog",
				"revisionslider-close-dialog"
			]
		},
		"ext.RevisionSlider.dialogImages": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-help-dialog-slide-{name}",
			"images": {
				"1": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide1-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide1-rtl.svg"
					}
				},
				"2": "resources/ext.RevisionSlider.helpDialog/slide2.svg",
				"3": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide3-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide3-rtl.svg"
					}
				},
				"4": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide4-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide4-rtl.svg"
					}
				}
			}
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "RevisionSlider"
	},
	"Hooks": {
		"DiffViewHeader": [
			"RevisionSliderHooks::onDiffViewHeader"
		],
		"GetBetaFeaturePreferences": [
			"RevisionSliderHooks::getBetaFeaturePreferences"
		],
		"ResourceLoaderTestModules": [
			"RevisionSliderHooks::onResourceLoaderTestModules"
		]
	}
}

extension.json (after)
{
	"name": "RevisionSlider",
	"version": "0.0.0",
	"author": [
		"WMDE"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:RevisionSlider",
	"namemsg": "revisionslider",
	"descriptionmsg": "revisionslider-desc",
	"license-name": "GPL-2.0+",
	"type": "other",
	"manifest_version": 1,
	"MessagesDirs": {
		"RevisionSlider": [
			"i18n"
		]
	},
	"AutoloadClasses": {
		"RevisionSliderHooks": "RevisionSlider.hooks.php"
	},
	"ResourceModules": {
		"ext.RevisionSlider.init": {
			"scripts": [
				"modules/ext.RevisionSlider.init.js"
			],
			"styles": [
				"modules/ext.RevisionSlider.css"
			],
			"dependencies": [
				"mediawiki.jqueryMsg",
				"ext.RevisionSlider.Slider",
				"ext.RevisionSlider.Revision",
				"ext.RevisionSlider.RevisionList",
				"ext.RevisionSlider.HelpDialog",
				"ext.RevisionSlider.fetchRevisions",
				"ext.RevisionSlider.arrows.left",
				"ext.RevisionSlider.arrows.right",
				"ext.RevisionSlider.pointers.lower",
				"ext.RevisionSlider.pointers.upper",
				"mediawiki.api.options"
			],
			"messages": [
				"revisionslider-show-help",
				"revisionslider-loading-out-of-range",
				"revisionslider-loading-failed"
			],
			"position": "top"
		},
		"ext.RevisionSlider.noscript": {
			"styles": "modules/ext.RevisionSlider.noscript.css"
		},
		"ext.RevisionSlider.fetchRevisions": {
			"scripts": [
				"modules/ext.RevisionSlider.fetchRevisions.js"
			]
		},
		"ext.RevisionSlider.Revision": {
			"scripts": [
				"modules/ext.RevisionSlider.Revision.js"
			],
			"dependencies": [
				"moment"
			]
		},
		"ext.RevisionSlider.Pointer": {
			"scripts": [
				"modules/ext.RevisionSlider.Pointer.js"
			],
			"dependencies": [
				"ext.RevisionSlider.PointerView"
			]
		},
		"ext.RevisionSlider.PointerView": {
			"scripts": [
				"modules/ext.RevisionSlider.PointerView.js"
			]
		},
		"ext.RevisionSlider.Slider": {
			"scripts": [
				"modules/ext.RevisionSlider.Slider.js"
			],
			"dependencies": [
				"ext.RevisionSlider.SliderView"
			]
		},
		"ext.RevisionSlider.SliderView": {
			"scripts": [
				"modules/ext.RevisionSlider.SliderView.js"
			],
			"dependencies": [
				"jquery.ui.draggable",
				"ext.RevisionSlider.DiffPage",
				"ext.RevisionSlider.Pointer"
			],
			"messages": [
				"revisionslider-arrow-tooltip-newer",
				"revisionslider-arrow-tooltip-older"
			]
		},
		"ext.RevisionSlider.DiffPage": {
			"scripts": [
				"modules/ext.RevisionSlider.DiffPage.js"
			]
		},
		"ext.RevisionSlider.RevisionList": {
			"scripts": [
				"modules/ext.RevisionSlider.RevisionList.js"
			],
			"dependencies": [
				"ext.RevisionSlider.Revision",
				"ext.RevisionSlider.RevisionListView"
			],
			"messages": [
				"minoredit"
			]
		},
		"ext.RevisionSlider.RevisionListView": {
			"scripts": [
				"modules/ext.RevisionSlider.RevisionListView.js"
			],
			"messages": [
				"revisionslider-label-date",
				"revisionslider-label-page-size",
				"revisionslider-label-change-size",
				"revisionslider-label-edited-by",
				"revisionslider-label-comment"
			],
			"dependencies": [
				"jquery.tipsy"
			]
		},
		"ext.RevisionSlider.arrows.left": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-arrow-left.mw-arrow-{name}",
			"images": {
				"enabled": "resources/ext.RevisionSlider.arrows/arrow-left-enabled.svg",
				"hovered": "resources/ext.RevisionSlider.arrows/arrow-left-hovered.svg",
				"disabled": "resources/ext.RevisionSlider.arrows/arrow-left-disabled.svg"
			}
		},
		"ext.RevisionSlider.arrows.right": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-arrow-right.mw-arrow-{name}",
			"images": {
				"enabled": "resources/ext.RevisionSlider.arrows/arrow-right-enabled.svg",
				"hovered": "resources/ext.RevisionSlider.arrows/arrow-right-hovered.svg",
				"disabled": "resources/ext.RevisionSlider.arrows/arrow-right-disabled.svg"
			}
		},
		"ext.RevisionSlider.pointers.lower": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-lower-pointer.mw-{name}-pointer",
			"images": {
				"oldid": "resources/ext.RevisionSlider.pointers/pointer-lower-old.svg",
				"newid": "resources/ext.RevisionSlider.pointers/pointer-lower-new.svg"
			}
		},
		"ext.RevisionSlider.pointers.upper": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-upper-pointer.mw-{name}-pointer",
			"images": {
				"oldid": "resources/ext.RevisionSlider.pointers/pointer-upper-old.svg",
				"newid": "resources/ext.RevisionSlider.pointers/pointer-upper-new.svg"
			}
		},
		"ext.RevisionSlider.HelpDialog": {
			"scripts": [
				"modules/ext.RevisionSlider.HelpDialog.js"
			],
			"dependencies": [
				"oojs-ui",
				"ext.RevisionSlider.dialogImages"
			],
			"messages": [
				"revisionslider-help-dialog-slide1",
				"revisionslider-help-dialog-slide2",
				"revisionslider-help-dialog-slide3",
				"revisionslider-help-dialog-slide4",
				"revisionslider-tutorial",
				"revisionslider-previous-dialog",
				"revisionslider-next-dialog",
				"revisionslider-close-dialog"
			]
		},
		"ext.RevisionSlider.dialogImages": {
			"position": "top",
			"class": "ResourceLoaderImageModule",
			"selector": ".mw-help-dialog-slide-{name}",
			"images": {
				"1": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide1-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide1-rtl.svg"
					}
				},
				"2": "resources/ext.RevisionSlider.helpDialog/slide2.svg",
				"3": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide3-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide3-rtl.svg"
					}
				},
				"4": {
					"file": {
						"ltr": "resources/ext.RevisionSlider.helpDialog/slide4-ltr.svg",
						"rtl": "resources/ext.RevisionSlider.helpDialog/slide4-rtl.svg"
					}
				}
			}
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "RevisionSlider"
	},
	"Hooks": {
		"DiffViewHeader": [
			"RevisionSliderHooks::onDiffViewHeader"
		],
		"GetBetaFeaturePreferences": [
			"RevisionSliderHooks::getBetaFeaturePreferences"
		],
		"ResourceLoaderTestModules": [
			"RevisionSliderHooks::onResourceLoaderTestModules"
		]
	}
}

extension.json (diff)
@@ -119,8 +119,8 @@
 				"modules/ext.RevisionSlider.RevisionListView.js"
 			],
 			"messages": [
-				"revisionslider-revision-bytes",
-				"revisionslider-label-article-size",
+				"revisionslider-label-date",
+				"revisionslider-label-page-size",
 				"revisionslider-label-change-size",
 				"revisionslider-label-edited-by",
 				"revisionslider-label-comment"
