i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Guycn2"
		]
	},
	"revisionslider": "מחוון הגרסאות",
	"revisionslider-desc": "הצגת מחוון המאפשר לבחור ולהשוות גרסאות ישירות בתוך דף השוואת הגרסאות",
	"revisionslider-beta-feature-message": "מחוון הגרסאות",
	"revisionslider-beta-feature-description": "הצגת מחוון בעת השוואת שתי גרסאות של דף.",
	"revisionslider-label-date": "<strong>תאריך:</strong> $1",
	"revisionslider-label-page-size": "<strong>גודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
	"revisionslider-label-change-size": "<strong>השינוי בגודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
	"revisionslider-label-comment": "תקציר עריכה:",
	"revisionslider-label-username": "<strong>משתמש:</strong> [[$2|$1]]",
	"revisionslider-minoredit": "זוהי עריכה משנית",
	"revisionslider-loading-placeholder": "טוען את מחוון הגרסאות...",
	"revisionslider-loading-failed": "לא ניתן היה לטעון את מחוון הגרסאות.",
	"revisionslider-loading-out-of-range": "לא ניתן היה לטעון את מחוון הגרסאות, משום שהגרסאות שביקשת אינן נמצאות בין 500 הגרסאות האחרונות של הדף.",
	"revisionslider-arrow-tooltip-newer": "הצגת גרסאות חדשות יותר",
	"revisionslider-arrow-tooltip-older": "הצגת גרסאות ישנות יותר",
	"revisionslider-show-help-tooltip": "הצגת עזרה",
	"revisionslider-help-dialog-slide1": "מחוון הגרסה עוזר לך לנווט ולהשוות גרסאות בדפי \"השוואה בין גרסאות\". תכונה זו מבוססת על [[m:WMDE_Technical_Wishes/Revision_Slider|בקשה]] מרשימת הבקשות הטכניות של דוברי השפה הגרמנית.",
	"revisionslider-help-dialog-slide2": "כל סרגל מציין גרסה של דף. הסרגלים שלמעלה מציגים את העלייה בגודל הדף, והסרגלים שלמטה מציגים את הירידה בגודל. בתמונה זו, גרסה 1 מציינת תוכן שנוסף לדף, וגרסה 2 מציינת הסרה של תוכן.",
	"revisionslider-help-dialog-slide3": "<p>כדי להשוות גרסאות מסוימות, {{GENDER:|בחר|בחרי|בחרו}} את הגרסאות באמצעות הסמן הצהוב והכחול.</p><p>הסמן הכחול שולט בגרסה החדשה, והסמן הצהוב מציין את הגרסה הישנה.</p><p>{{GENDER:|העבר|העבירי|העבירו}} את הסמנים באמצעות גרירה ושחרור או באמצעות לחיצה על סרגל.</p>",
	"revisionslider-help-dialog-slide4": "{{GENDER:|השתמש|השתמשי|השתמשו}} בחִצֵי הניווט כדי לנווט בהיסטוריית הגרסאות ולצפות בגרסאות ישנות או חדשות יותר.",
	"revisionslider-tutorial": "מדריך על מחוון הגרסאות",
	"revisionslider-previous-dialog": "הקודם",
	"revisionslider-next-dialog": "הבא",
	"revisionslider-close-dialog": "סגירה"
}

i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Guycn2"
		]
	},
	"revisionslider": "מחוון הגרסאות",
	"revisionslider-desc": "הצגת מחוון המאפשר לבחור ולהשוות גרסאות ישירות בתוך דף השוואת הגרסאות",
	"revisionslider-beta-feature-message": "מחוון הגרסאות",
	"revisionslider-beta-feature-description": "הצגת מחוון בעת השוואת שתי גרסאות של דף.",
	"revisionslider-label-date": "<strong>תאריך:</strong> $1",
	"revisionslider-label-page-size": "<strong>גודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
	"revisionslider-label-change-size": "<strong>השינוי בגודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
	"revisionslider-label-comment": "תקציר העריכה:",
	"revisionslider-label-username": "<strong>משתמש:</strong> [[$2|$1]]",
	"revisionslider-minoredit": "זוהי עריכה משנית",
	"revisionslider-loading-placeholder": "טוען את מחוון הגרסאות...",
	"revisionslider-loading-failed": "לא ניתן היה לטעון את מחוון הגרסאות.",
	"revisionslider-loading-out-of-range": "לא ניתן היה לטעון את מחוון הגרסאות, משום שהגרסאות שביקשת אינן נמצאות בין 500 הגרסאות האחרונות של הדף.",
	"revisionslider-arrow-tooltip-newer": "הצגת גרסאות חדשות יותר",
	"revisionslider-arrow-tooltip-older": "הצגת גרסאות ישנות יותר",
	"revisionslider-show-help-tooltip": "הצגת עזרה",
	"revisionslider-help-dialog-slide1": "מחוון הגרסאות עוזר לך לנווט ולהשוות גרסאות בדפי \"השוואה בין גרסאות\". תכונה זו מבוססת על [[m:WMDE_Technical_Wishes/Revision_Slider|בקשה]] מרשימת הבקשות הטכניות של דוברי השפה הגרמנית.",
	"revisionslider-help-dialog-slide2": "כל סרגל מציין גרסה של דף. הסרגלים שלמעלה מציגים את העלייה בגודל הדף, והסרגלים שלמטה מציגים את הירידה בגודל. בתמונה זו, גרסה 1 מציינת תוכן שנוסף לדף, וגרסה 2 מציינת הסרה של תוכן.",
	"revisionslider-help-dialog-slide3": "<p>כדי להשוות גרסאות מסוימות, {{GENDER:|בחר|בחרי|בחרו}} את הגרסאות באמצעות הסמן הצהוב והכחול.</p><p>הסמן הכחול שולט בגרסה החדשה, והסמן הצהוב מציין את הגרסה הישנה.</p><p>{{GENDER:|העבר|העבירי|העבירו}} את הסמנים באמצעות גרירה ושחרור או באמצעות לחיצה על סרגל.</p>",
	"revisionslider-help-dialog-slide4": "{{GENDER:|השתמש|השתמשי|השתמשו}} בחִצֵי הניווט כדי לנווט בהיסטוריית הגרסאות ולצפות בגרסאות ישנות או חדשות יותר.",
	"revisionslider-tutorial": "מדריך על מחוון הגרסאות",
	"revisionslider-previous-dialog": "הקודם",
	"revisionslider-next-dialog": "הבא",
	"revisionslider-close-dialog": "סגירה"
}

i18n/he.json (diff)
@@ -11,7 +11,7 @@
 	"revisionslider-label-date": "<strong>תאריך:</strong> $1",
 	"revisionslider-label-page-size": "<strong>גודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
 	"revisionslider-label-change-size": "<strong>השינוי בגודל הדף:</strong> {{PLURAL:$2|בייט אחד|$1 בייטים}}",
-	"revisionslider-label-comment": "תקציר עריכה:",
+	"revisionslider-label-comment": "תקציר העריכה:",
 	"revisionslider-label-username": "<strong>משתמש:</strong> [[$2|$1]]",
 	"revisionslider-minoredit": "זוהי עריכה משנית",
 	"revisionslider-loading-placeholder": "טוען את מחוון הגרסאות...",
@@ -20,7 +20,7 @@
 	"revisionslider-arrow-tooltip-newer": "הצגת גרסאות חדשות יותר",
 	"revisionslider-arrow-tooltip-older": "הצגת גרסאות ישנות יותר",
 	"revisionslider-show-help-tooltip": "הצגת עזרה",
-	"revisionslider-help-dialog-slide1": "מחוון הגרסה עוזר לך לנווט ולהשוות גרסאות בדפי \"השוואה בין גרסאות\". תכונה זו מבוססת על [[m:WMDE_Technical_Wishes/Revision_Slider|בקשה]] מרשימת הבקשות הטכניות של דוברי השפה הגרמנית.",
+	"revisionslider-help-dialog-slide1": "מחוון הגרסאות עוזר לך לנווט ולהשוות גרסאות בדפי \"השוואה בין גרסאות\". תכונה זו מבוססת על [[m:WMDE_Technical_Wishes/Revision_Slider|בקשה]] מרשימת הבקשות הטכניות של דוברי השפה הגרמנית.",
 	"revisionslider-help-dialog-slide2": "כל סרגל מציין גרסה של דף. הסרגלים שלמעלה מציגים את העלייה בגודל הדף, והסרגלים שלמטה מציגים את הירידה בגודל. בתמונה זו, גרסה 1 מציינת תוכן שנוסף לדף, וגרסה 2 מציינת הסרה של תוכן.",
 	"revisionslider-help-dialog-slide3": "<p>כדי להשוות גרסאות מסוימות, {{GENDER:|בחר|בחרי|בחרו}} את הגרסאות באמצעות הסמן הצהוב והכחול.</p><p>הסמן הכחול שולט בגרסה החדשה, והסמן הצהוב מציין את הגרסה הישנה.</p><p>{{GENDER:|העבר|העבירי|העבירו}} את הסמנים באמצעות גרירה ושחרור או באמצעות לחיצה על סרגל.</p>",
 	"revisionslider-help-dialog-slide4": "{{GENDER:|השתמש|השתמשי|השתמשו}} בחִצֵי הניווט כדי לנווט בהיסטוריית הגרסאות ולצפות בגרסאות ישנות או חדשות יותר.",
