i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Leszek Manicki (WMDE)",
			"Macofe",
			"Tar Lócesilion",
			"Doctore"
		]
	},
	"revisionslider": "Suwak wersji",
	"revisionslider-desc": "Pokazuje suwak, pozwalając wybrać i porównywać wersje zmian na stronie",
	"revisionslider-beta-feature-message": "Suwak wersji",
	"revisionslider-beta-feature-description": "Pokaż suwak wersji przy porównaniu dwóch wersji strony.",
	"revisionslider-label-date": "Data",
	"revisionslider-label-page-size": "Rozmiar strony",
	"revisionslider-label-change-size": "Wielkość zmiany",
	"revisionslider-label-comment": "Komentarz",
	"revisionslider-label-username": "Nazwa {{GENDER:$1|użytkownika|użytkowniczki}}",
	"revisionslider-minoredit": "To jest drobna zmiana",
	"revisionslider-loading-placeholder": "Suwak wersji ładuje się...",
	"revisionslider-loading-failed": "Nie udało się uruchomić suwaka wersji.",
	"revisionslider-arrow-tooltip-newer": "Zobacz nowsze wersje",
	"revisionslider-arrow-tooltip-older": "Zobacz starsze wersje",
	"revisionslider-show-help-tooltip": "Pokaż tekst pomocy",
	"revisionslider-help-dialog-slide1": "Suwak wersji pomaga nawigować i porównywać zmiany wykonane na stronie. Został opracowany [[m:WMDE_Technical_Wishes/RevisionSlider|na prośbę]] niemieckojęzycznej społeczności.",
	"revisionslider-help-dialog-slide2": "Każdy słupek odpowiada wersji strony. Słupki na górze pokazują wzrost rozmiaru strony, słupki na dole pokazują wartości malejące. Na ilustracji wersja 1 oznacza dodaną zawartość, wersja 2 - usuniętą.",
	"revisionslider-help-dialog-slide3": "<p>Aby porównać wybrane wersje, zaznacz je za pomocą żółtego i niebieskiego wskaźnika.</p><p>Niebieski wskaźnik wskazuje nowszą wersję, a żółty wskaźnik starszą.</p><p>Przesuń wskaźniki, przeciągając je i upuszczając, lub kliknij odpowiedni słupek.</p>",
	"revisionslider-help-dialog-slide4": "Użyj strzałek do przodu i do tyłu, aby poruszać się po historii zmian wersji i wyświetlać nowsze i starsze zmiany.",
	"revisionslider-tutorial": "Instrukcja obsługi suwaka wersji",
	"revisionslider-previous-dialog": "Poprzedni",
	"revisionslider-next-dialog": "Następny",
	"revisionslider-close-dialog": "Zamknij"
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Leszek Manicki (WMDE)",
			"Macofe",
			"Tar Lócesilion",
			"Doctore",
			"Sethakill"
		]
	},
	"revisionslider": "Suwak wersji",
	"revisionslider-desc": "Pokazuje suwak, pozwalając wybrać i porównywać wersje zmian na stronie",
	"revisionslider-beta-feature-message": "Suwak wersji",
	"revisionslider-beta-feature-description": "Pokaż suwak wersji przy porównaniu dwóch wersji strony.",
	"revisionslider-page-size": "$1 {{PLURAL:$2|bajt|bajty|bajtów}}",
	"revisionslider-change-size": "$1 {{PLURAL:$3|bajt|bajty|bajtów}}",
	"revisionslider-label-date": "Data",
	"revisionslider-label-page-size": "Rozmiar strony",
	"revisionslider-label-change-size": "Wielkość zmiany",
	"revisionslider-label-comment": "Komentarz",
	"revisionslider-label-username": "Nazwa {{GENDER:$1|użytkownika|użytkowniczki}}",
	"revisionslider-minoredit": "To jest drobna zmiana",
	"revisionslider-loading-placeholder": "Suwak wersji ładuje się...",
	"revisionslider-loading-failed": "Nie udało się uruchomić suwaka wersji.",
	"revisionslider-arrow-tooltip-newer": "Zobacz nowsze wersje",
	"revisionslider-arrow-tooltip-older": "Zobacz starsze wersje",
	"revisionslider-show-help-tooltip": "Pokaż tekst pomocy",
	"revisionslider-help-dialog-slide1": "Suwak wersji pomaga nawigować i porównywać zmiany wykonane na stronie. Został opracowany [[m:WMDE_Technical_Wishes/RevisionSlider|na prośbę]] niemieckojęzycznej społeczności.",
	"revisionslider-help-dialog-slide2": "Każdy słupek odpowiada wersji strony. Słupki na górze pokazują wzrost rozmiaru strony, słupki na dole pokazują wartości malejące. Na ilustracji wersja 1 oznacza dodaną zawartość, wersja 2 - usuniętą.",
	"revisionslider-help-dialog-slide3": "<p>Aby porównać wybrane wersje, zaznacz je za pomocą żółtego i niebieskiego wskaźnika.</p><p>Niebieski wskaźnik wskazuje nowszą wersję, a żółty wskaźnik starszą.</p><p>Przesuń wskaźniki, przeciągając je i upuszczając, lub kliknij odpowiedni słupek.</p>",
	"revisionslider-help-dialog-slide4": "Użyj strzałek do przodu i do tyłu, aby poruszać się po historii zmian wersji i wyświetlać nowsze i starsze zmiany.",
	"revisionslider-tutorial": "Instrukcja obsługi suwaka wersji",
	"revisionslider-previous-dialog": "Poprzedni",
	"revisionslider-next-dialog": "Następny",
	"revisionslider-close-dialog": "Zamknij"
}

i18n/pl.json (diff)
@@ -5,13 +5,16 @@
 			"Leszek Manicki (WMDE)",
 			"Macofe",
 			"Tar Lócesilion",
-			"Doctore"
+			"Doctore",
+			"Sethakill"
 		]
 	},
 	"revisionslider": "Suwak wersji",
 	"revisionslider-desc": "Pokazuje suwak, pozwalając wybrać i porównywać wersje zmian na stronie",
 	"revisionslider-beta-feature-message": "Suwak wersji",
 	"revisionslider-beta-feature-description": "Pokaż suwak wersji przy porównaniu dwóch wersji strony.",
+	"revisionslider-page-size": "$1 {{PLURAL:$2|bajt|bajty|bajtów}}",
+	"revisionslider-change-size": "$1 {{PLURAL:$3|bajt|bajty|bajtów}}",
 	"revisionslider-label-date": "Data",
 	"revisionslider-label-page-size": "Rozmiar strony",
 	"revisionslider-label-change-size": "Wielkość zmiany",
