i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Vitorvicentevalente"
		]
	},
	"revisionslider": "Barra de revisões",
	"revisionslider-desc": "Mostra um controle deslizante que permite a seleção e comparação de revisões na página de diferença entre edições",
	"revisionslider-beta-feature-message": "Barra de revisões",
	"revisionslider-beta-feature-description": "Mostra uma barra deslizante de revisão ao comparar duas versões de uma página.",
	"revisionslider-toggle-label": "Explorar histórico",
	"revisionslider-page-size": "$1 {{PLURAL:$2|byte|bytes}}",
	"revisionslider-change-size": "$1 {{PLURAL:$3|byte|bytes}}",
	"revisionslider-label-date": "Data",
	"revisionslider-label-page-size": "Tamanho da página",
	"revisionslider-label-change-size": "Tamanho da alteração",
	"revisionslider-label-comment": "Comentário",
	"revisionslider-label-username": "Nome de {{GENDER:$1|utilizador|utilizadora|utilizador(a)}}",
	"revisionslider-minoredit": "Esta é uma edição menor",
	"revisionslider-loading-failed": "A barra de revisões falhou ao carregar.",
	"revisionslider-toggle-title-expand": "Abrir barra de revisões",
	"revisionslider-toggle-title-collapse": "Fechar barra de revisões",
	"revisionslider-turn-on-auto-expand-title": "Expandir sempre a barra de revisões",
	"revisionslider-turn-off-auto-expand-title": "Não expandir automaticamente a barra de revisões",
	"revisionslider-arrow-tooltip-newer": "Ver revisões mais recentes",
	"revisionslider-arrow-tooltip-older": "Ver revisões mais antigas",
	"revisionslider-show-help-tooltip": "Mostrar texto de ajuda",
	"revisionslider-help-dialog-slide1": "A barra de revisões auxilia na navegação e comparação de revisões na página de diferença entre edições (dif). Foi concebida após [[m:WMDE_Technical_Wishes/RevisionSlider|solicitação]] da comunidade técnica alemã. A sua opinião é muito bem-vinda [[mw:Extension_talk:RevisionSlider|aqui]].",
	"revisionslider-help-dialog-slide2": "Cada barra representa uma página de revisão. As barras no topo mostram um crescimento no tamanho da página, enquanto que no inferior uma redução. Na imagem, a revisão 1 representa o conteúdo adicionado, e a revisão 2 a remoção do mesmo.",
	"revisionslider-help-dialog-slide3": "<p>Para comparar certas revisões, selecione-as  utilizando o ponteiro amarelo e azul.</p><p>O ponteiro azul controla a revisão mais recente e o amarelo a mais antiga.</p><p>Mova os ponteiros ao arrastar e soltar, ou clique numa barra.</p>",
	"revisionslider-help-dialog-slide4": "Utilize as setas de avanço e retrocesso para consultar o histórico de revisões e mostrar as mais antigas e mais recentes.",
	"revisionslider-tutorial": "Tutorial sobre a barra de revisões",
	"revisionslider-previous-dialog": "Anterior",
	"revisionslider-next-dialog": "Seguinte",
	"revisionslider-close-dialog": "Fechar"
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Vitorvicentevalente",
			"He7d3r"
		]
	},
	"revisionslider": "Barra de revisões",
	"revisionslider-desc": "Mostra um controle deslizante que permite a seleção e comparação de revisões na página de diferença entre edições",
	"revisionslider-beta-feature-message": "Barra de revisões",
	"revisionslider-beta-feature-description": "Mostra uma barra deslizante de revisão ao comparar duas versões de uma página.",
	"revisionslider-toggle-label": "Explorar histórico",
	"revisionslider-page-size": "$1 {{PLURAL:$2|byte|bytes}}",
	"revisionslider-change-size": "$1 {{PLURAL:$3|byte|bytes}}",
	"revisionslider-label-date": "Data",
	"revisionslider-label-page-size": "Tamanho da página",
	"revisionslider-label-change-size": "Tamanho da alteração",
	"revisionslider-label-comment": "Comentário",
	"revisionslider-label-username": "Nome de {{GENDER:$1|utilizador|utilizadora|utilizador(a)}}",
	"revisionslider-minoredit": "Esta é uma edição menor",
	"revisionslider-loading-failed": "A barra de revisões falhou ao carregar.",
	"revisionslider-toggle-title-expand": "Abrir barra de revisões",
	"revisionslider-toggle-title-collapse": "Fechar barra de revisões",
	"revisionslider-turn-on-auto-expand-title": "Expandir sempre a barra de revisões",
	"revisionslider-turn-off-auto-expand-title": "Não expandir automaticamente a barra de revisões",
	"revisionslider-arrow-tooltip-newer": "Ver revisões mais recentes",
	"revisionslider-arrow-tooltip-older": "Ver revisões mais antigas",
	"revisionslider-show-help-tooltip": "Mostrar texto de ajuda",
	"revisionslider-help-dialog-slide1": "A barra de revisões auxilia na navegação e comparação de revisões na página de diferença entre edições (dif). Foi concebida após [[m:WMDE_Technical_Wishes/RevisionSlider|solicitação]] da comunidade técnica alemã. A sua opinião é muito bem-vinda [[mw:Extension_talk:RevisionSlider|aqui]].",
	"revisionslider-help-dialog-slide2": "Cada barra representa uma revisão da página. As barras no topo mostram um crescimento no tamanho da página, enquanto que no inferior uma redução. Na imagem, a revisão 1 representa uma adição de conteúdo, e a revisão 2 uma remoção.",
	"revisionslider-help-dialog-slide3": "<p>Para comparar certas revisões, selecione-as  utilizando o ponteiro amarelo e azul.</p><p>O ponteiro azul controla a revisão mais recente e o amarelo a mais antiga.</p><p>Mova os ponteiros ao arrastar e soltar, ou clique numa barra.</p>",
	"revisionslider-help-dialog-slide4": "Utilize as setas de avanço e retrocesso para consultar o histórico de revisões e mostrar as mais antigas e mais recentes.",
	"revisionslider-tutorial": "Tutorial sobre a barra de revisões",
	"revisionslider-previous-dialog": "Anterior",
	"revisionslider-next-dialog": "Seguinte",
	"revisionslider-close-dialog": "Fechar"
}

i18n/pt.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Macofe",
-			"Vitorvicentevalente"
+			"Vitorvicentevalente",
+			"He7d3r"
 		]
 	},
 	"revisionslider": "Barra de revisões",
@@ -27,7 +28,7 @@
 	"revisionslider-arrow-tooltip-older": "Ver revisões mais antigas",
 	"revisionslider-show-help-tooltip": "Mostrar texto de ajuda",
 	"revisionslider-help-dialog-slide1": "A barra de revisões auxilia na navegação e comparação de revisões na página de diferença entre edições (dif). Foi concebida após [[m:WMDE_Technical_Wishes/RevisionSlider|solicitação]] da comunidade técnica alemã. A sua opinião é muito bem-vinda [[mw:Extension_talk:RevisionSlider|aqui]].",
-	"revisionslider-help-dialog-slide2": "Cada barra representa uma página de revisão. As barras no topo mostram um crescimento no tamanho da página, enquanto que no inferior uma redução. Na imagem, a revisão 1 representa o conteúdo adicionado, e a revisão 2 a remoção do mesmo.",
+	"revisionslider-help-dialog-slide2": "Cada barra representa uma revisão da página. As barras no topo mostram um crescimento no tamanho da página, enquanto que no inferior uma redução. Na imagem, a revisão 1 representa uma adição de conteúdo, e a revisão 2 uma remoção.",
 	"revisionslider-help-dialog-slide3": "<p>Para comparar certas revisões, selecione-as  utilizando o ponteiro amarelo e azul.</p><p>O ponteiro azul controla a revisão mais recente e o amarelo a mais antiga.</p><p>Mova os ponteiros ao arrastar e soltar, ou clique numa barra.</p>",
 	"revisionslider-help-dialog-slide4": "Utilize as setas de avanço e retrocesso para consultar o histórico de revisões e mostrar as mais antigas e mais recentes.",
 	"revisionslider-tutorial": "Tutorial sobre a barra de revisões",
