i18n/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Minh Nguyen"
		]
	},
	"revisionslider": "Con trượt phiên bản",
	"revisionslider-desc": "Hiển thị con trượt cho phép lựa chọn và so sánh các phiên bản của một trang",
	"revisionslider-beta-feature-message": "Con trượt phiên bản",
	"revisionslider-beta-feature-description": "Hiển thị con trượt cho phép lựa chọn và so sánh các phiên bản của một trang.",
	"revisionslider-toggle-label": "Duyệt lịch sử",
	"revisionslider-page-size": "$1 {{PLURAL:$2}}byte",
	"revisionslider-change-size": "$1 {{PLURAL:$3}}byte",
	"revisionslider-label-date": "Ngày tháng",
	"revisionslider-label-page-size": "Kích thước trang",
	"revisionslider-label-change-size": "Kích thước thay đổi",
	"revisionslider-label-comment": "Tóm lược",
	"revisionslider-label-username": "{{GENDER:$1}}Tên người dùng",
	"revisionslider-minoredit": "Đây là một sửa đổi nhỏ",
	"revisionslider-loading-placeholder": "Đang tải con trượt phiên bản…",
	"revisionslider-loading-failed": "Thất bại khi tải con trượt phiên bản.",
	"revisionslider-toggle-title-expand": "Mở con trượt phiên bản",
	"revisionslider-toggle-title-collapse": "Đóng con trượt phiên bản",
	"revisionslider-arrow-tooltip-newer": "Xem phiên bản mới hơn",
	"revisionslider-arrow-tooltip-older": "Xem phiên bản cũ hơn",
	"revisionslider-show-help-tooltip": "Xem văn bản trợ giúp",
	"revisionslider-tutorial": "Hướng dẫn con trượt phiên bản",
	"revisionslider-previous-dialog": "Trước",
	"revisionslider-next-dialog": "Tiếp",
	"revisionslider-close-dialog": "Đóng"
}

i18n/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Minh Nguyen"
		]
	},
	"revisionslider": "Con trượt phiên bản",
	"revisionslider-desc": "Hiển thị con trượt cho phép lựa chọn và so sánh các phiên bản của một trang",
	"revisionslider-beta-feature-message": "Con trượt phiên bản",
	"revisionslider-beta-feature-description": "Hiển thị con trượt cho phép lựa chọn và so sánh các phiên bản của một trang.",
	"revisionslider-toggle-label": "Duyệt lịch sử",
	"revisionslider-page-size": "$1 {{PLURAL:$2}}byte",
	"revisionslider-change-size": "$1 {{PLURAL:$3}}byte",
	"revisionslider-label-date": "Ngày tháng",
	"revisionslider-label-page-size": "Kích thước trang",
	"revisionslider-label-change-size": "Kích thước thay đổi",
	"revisionslider-label-comment": "Tóm lược",
	"revisionslider-label-username": "{{GENDER:$1}}Tên người dùng",
	"revisionslider-minoredit": "Đây là một sửa đổi nhỏ",
	"revisionslider-loading-placeholder": "Đang tải con trượt phiên bản…",
	"revisionslider-loading-failed": "Thất bại khi tải con trượt phiên bản.",
	"revisionslider-toggle-title-expand": "Mở con trượt phiên bản",
	"revisionslider-toggle-title-collapse": "Đóng con trượt phiên bản",
	"revisionslider-arrow-tooltip-newer": "Xem phiên bản mới hơn",
	"revisionslider-arrow-tooltip-older": "Xem phiên bản cũ hơn",
	"revisionslider-show-help-tooltip": "Xem văn bản trợ giúp",
	"revisionslider-help-dialog-slide1": "Con trượt phiên bản giúp bạn chuyển hướng và so sánh các phiên bản trong trang khác biệt. Nó phỏng theo một [[m:WMDE_Technical_Wishes/RevisionSlider|lời yêu cầu kỹ thuật]] của cộng đồng tiếng Đức. Chúng tôi rất mừng nhận được ý kiến phản hồi của bạn [[mw:Extension_talk:RevisionSlider|tại đây]].",
	"revisionslider-help-dialog-slide2": "Mỗi cột tượng trưng cho một phiên bản trang. Các cột bên trên tượng trưng cho sự tăng cỡ của trang, trong khi các cột bên dưới tượng trưng cho sự giảm cỡ. Trong hình này, phiên bản 1 là nội dung bổ sung thêm, còn phiên bản 2 là nội dung bị xóa.",
	"revisionslider-help-dialog-slide3": "<p>Để so sánh phiên bản cụ thể, chọn các phiên bản dùng các mũi tên xanh vàng.</p><p>Mũi tên xanh điều khiển phiên bản mới hơn, còn mũi tên vàng điều khiển phiên bản cũ hơn.</p><p>Di chuyển các mũi tên bằng cách kéo thả hoặc nhấn chuột vào một cột.</p>",
	"revisionslider-help-dialog-slide4": "Bấm các mũi tên trái phải để chuyển qua lại các phiên bản cũ hơn và mới hơn.",
	"revisionslider-tutorial": "Hướng dẫn con trượt phiên bản",
	"revisionslider-previous-dialog": "Trước",
	"revisionslider-next-dialog": "Tiếp",
	"revisionslider-close-dialog": "Đóng"
}

i18n/vi.json (diff)
@@ -24,6 +24,10 @@
 	"revisionslider-arrow-tooltip-newer": "Xem phiên bản mới hơn",
 	"revisionslider-arrow-tooltip-older": "Xem phiên bản cũ hơn",
 	"revisionslider-show-help-tooltip": "Xem văn bản trợ giúp",
+	"revisionslider-help-dialog-slide1": "Con trượt phiên bản giúp bạn chuyển hướng và so sánh các phiên bản trong trang khác biệt. Nó phỏng theo một [[m:WMDE_Technical_Wishes/RevisionSlider|lời yêu cầu kỹ thuật]] của cộng đồng tiếng Đức. Chúng tôi rất mừng nhận được ý kiến phản hồi của bạn [[mw:Extension_talk:RevisionSlider|tại đây]].",
+	"revisionslider-help-dialog-slide2": "Mỗi cột tượng trưng cho một phiên bản trang. Các cột bên trên tượng trưng cho sự tăng cỡ của trang, trong khi các cột bên dưới tượng trưng cho sự giảm cỡ. Trong hình này, phiên bản 1 là nội dung bổ sung thêm, còn phiên bản 2 là nội dung bị xóa.",
+	"revisionslider-help-dialog-slide3": "<p>Để so sánh phiên bản cụ thể, chọn các phiên bản dùng các mũi tên xanh vàng.</p><p>Mũi tên xanh điều khiển phiên bản mới hơn, còn mũi tên vàng điều khiển phiên bản cũ hơn.</p><p>Di chuyển các mũi tên bằng cách kéo thả hoặc nhấn chuột vào một cột.</p>",
+	"revisionslider-help-dialog-slide4": "Bấm các mũi tên trái phải để chuyển qua lại các phiên bản cũ hơn và mới hơn.",
 	"revisionslider-tutorial": "Hướng dẫn con trượt phiên bản",
 	"revisionslider-previous-dialog": "Trước",
 	"revisionslider-next-dialog": "Tiếp",
