i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"revisionslider": "修订滑块",
	"revisionslider-desc": "显示一个滑块，它允许在差异页面上选择和比较修订",
	"revisionslider-beta-feature-message": "修订滑块",
	"revisionslider-beta-feature-description": "在比较页面的两个修订版本时显示修订滑块。",
	"revisionslider-bytes": "{{PLURAL:$1|字节}}",
	"revisionslider-label-date": "日期",
	"revisionslider-label-page-size": "页面大小",
	"revisionslider-label-change-size": "更改大小",
	"revisionslider-label-comment": "注释",
	"revisionslider-label-username": "{{GENDER:$1|用户名}}",
	"revisionslider-minoredit": "这是一个小编辑",
	"revisionslider-loading-placeholder": "修订滑块正在加载...",
	"revisionslider-loading-failed": "修订滑块无法加载。",
	"revisionslider-loading-out-of-range": "由于请求的修订不在页面的前500个版本中，修订滑块加载失败。",
	"revisionslider-arrow-tooltip-newer": "查看更新修订版本",
	"revisionslider-arrow-tooltip-older": "查看更旧修订版本",
	"revisionslider-show-help-tooltip": "显示帮助文本",
	"revisionslider-help-dialog-slide1": "修订滑块帮助您在差异页面上导航并比较修订版本。它基于来自德语社群技术愿望单中的一个[[m:WMDE_Technical_Wishes/RevisionSlider|社群愿望]]。",
	"revisionslider-help-dialog-slide2": "每个横条代表一个页面修订版本。顶部的横条显示页面的增长大小，底部的横条显示减少大小。在图片中，修订1代表添加的内容，而修订2则代表内容的移除。",
	"revisionslider-help-dialog-slide3": "<p>要比较特定修订版本，使用黄色和蓝色指针选择修订版本。</p><p>蓝色指针控制较新修订版本，黄色指针映射到较早修订版本。</p><p>通过拖放或在横条上点击移动指针。</p>",
	"revisionslider-help-dialog-slide4": "使用向后和向前箭头在修订版本历史间移动，并显示较早和较新的修订版本。",
	"revisionslider-tutorial": "修订滑块指导",
	"revisionslider-previous-dialog": "上一个",
	"revisionslider-next-dialog": "下一个",
	"revisionslider-close-dialog": "关闭"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"SolidBlock"
		]
	},
	"revisionslider": "修订滑块",
	"revisionslider-desc": "显示一个滑块，它允许在差异页面上选择和比较修订",
	"revisionslider-beta-feature-message": "修订滑块",
	"revisionslider-beta-feature-description": "在比较页面的两个修订版本时显示修订滑块。",
	"revisionslider-bytes": "{{PLURAL:$1|字节}}",
	"revisionslider-label-date": "日期",
	"revisionslider-label-page-size": "页面大小",
	"revisionslider-label-change-size": "更改大小",
	"revisionslider-label-comment": "注释",
	"revisionslider-label-username": "{{GENDER:$1|用户名}}",
	"revisionslider-minoredit": "这是一个小修改",
	"revisionslider-loading-placeholder": "修订滑块正在加载...",
	"revisionslider-loading-failed": "修订滑块无法加载。",
	"revisionslider-arrow-tooltip-newer": "查看更新修订版本",
	"revisionslider-arrow-tooltip-older": "查看更旧修订版本",
	"revisionslider-show-help-tooltip": "显示帮助文本",
	"revisionslider-help-dialog-slide1": "修订滑块帮助您在差异页面上导航并比较修订版本。它基于来自德语社群技术愿望单中的一个[[m:WMDE_Technical_Wishes/RevisionSlider|社群愿望]]。",
	"revisionslider-help-dialog-slide2": "每个横条代表一个页面修订版本。顶部的横条显示页面的增长大小，底部的横条显示减少大小。在图片中，修订1代表添加的内容，而修订2则代表内容的移除。",
	"revisionslider-help-dialog-slide3": "<p>要比较特定修订版本，使用黄色和蓝色指针选择修订版本。</p><p>蓝色指针控制较新修订版本，黄色指针映射到较早修订版本。</p><p>通过拖放或在横条上点击移动指针。</p>",
	"revisionslider-help-dialog-slide4": "使用向后和向前箭头在修订版本历史间移动，并显示较早和较新的修订版本。",
	"revisionslider-tutorial": "修订滑块指导",
	"revisionslider-previous-dialog": "上一个",
	"revisionslider-next-dialog": "下一个",
	"revisionslider-close-dialog": "关闭"
}

i18n/zh-hans.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Liuxinyu970226"
+			"Liuxinyu970226",
+			"SolidBlock"
 		]
 	},
 	"revisionslider": "修订滑块",
@@ -14,10 +15,9 @@
 	"revisionslider-label-change-size": "更改大小",
 	"revisionslider-label-comment": "注释",
 	"revisionslider-label-username": "{{GENDER:$1|用户名}}",
-	"revisionslider-minoredit": "这是一个小编辑",
+	"revisionslider-minoredit": "这是一个小修改",
 	"revisionslider-loading-placeholder": "修订滑块正在加载...",
 	"revisionslider-loading-failed": "修订滑块无法加载。",
-	"revisionslider-loading-out-of-range": "由于请求的修订不在页面的前500个版本中，修订滑块加载失败。",
 	"revisionslider-arrow-tooltip-newer": "查看更新修订版本",
 	"revisionslider-arrow-tooltip-older": "查看更旧修订版本",
 	"revisionslider-show-help-tooltip": "显示帮助文本",
